# SAPPHITAL SCP — Laravel API container
# Spec: Vol 10 Ch. 03 (FrankenPHP/Octane path), Ch. 04 (data services), Ch. 07 (staging parity)
# Traceability: ADR-001, ADR-023

FROM php:8.3-cli-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        git \
        libpq-dev \
        libzip-dev \
        unzip \
    && docker-php-ext-install pdo_pgsql pgsql pcntl zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./
COPY app ./app
COPY bootstrap ./bootstrap
COPY config ./config
COPY database ./database
COPY public ./public
COPY resources ./resources
COPY routes ./routes
COPY Platform ./Platform
COPY Packages ./Packages
COPY Connectors ./Connectors
COPY Modules ./Modules

RUN composer install --no-dev --optimize-autoloader --no-interaction

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=60s \
    CMD curl -f http://127.0.0.1:8000/api/health || exit 1

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
